# Nexora-AI

./: .env  .env.example  .env.vercel  .gitignore  .vercelignore  DEPLOY_VERCEL.md  FIXES_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  check2.py  check_deployed.py  desktop_app.py  old_index.html  package-lock.json  package.json  render.yaml  requirements.txt  run.bat  run_app.bat  setup.bat  test-login.html  test_fixes.py  vercel.json
.github/workflows/: release.yml
android/: PUBLISH_GUIDE.md  README.md  build-aab.bat  build-release.bat  generate-keystore.bat  gradlew.bat  local.properties.template  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/store-listing/: description.txt  short-description.txt
api/: index.py
backend/: ai.py  auth.py  calculators.py  chat.py  config.py  crawler.py  database.py  history.py  main.py  models.py  reminders.py  schema.sql
docs/: DEPLOY_VERCEL.md  PROJECT_STRUCTURE.md
frontend/: ads.txt  index.html  llms.txt  manifest.webmanifest  robots.txt  service-worker.js  sitemap.xml
frontend/.well-known/: assetlinks.json
frontend/static/css/: style.css
frontend/static/js/: app.js
tests/: test_api.py
